# maven-multi-project-layout

./: .project  pom.xml
attribute-storm/: pom.xml
attribute-storm/src/main/java/com/enforce/detection/attributeCollection/: App.java
attribute-storm/src/test/java/com/enforce/detection/attributeCollection/: AppTest.java
data-model/: .project  pom.xml
data-model/src/main/java/com/enforce/detection/dataModel/: App.java
data-model/src/main/sql/: sql.md
data-model/src/test/java/com/enforce/detection/dataModel/: AppTest.java
event-scoring/: pom.xml
event-scoring/src/main/java/com/enforce/detection/eventScoring/: App.java
event-scoring/src/test/java/com/enforce/detection/eventScoring/: AppTest.java
web/: pom.xml
web/src/main/client/: client.md
web/src/main/java/com/enforce/detection/web/: App.java  JettyMain.java  JettyServlet.java  Main.java  SwaggerInitializer2.java
web/src/main/java/com/enforce/detection/web/api/: KPIResource.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/enforce/detection/web/: AppTest.java
